# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0e95a144f2ada2f9cc8cd5529a33b4ec
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
MYSQL_ADDON_URI=mysql://db_user:db_password@127.0.0.1:3306/db_name
MYSQL_ADDON_DB=db_name
MYSQL_ADDON_HOST=127.0.0.1
MYSQL_ADDON_USER=db_user
MYSQL_ADDON_PASSWORD=db_password
MYSQL_ADDON_PORT=3306
###< doctrine/doctrine-bundle ###

ALGOLIA_API_APPLICATION_ID=
ALGOLIA_API_KEY_SEARCHONLY=
ALGOLIA_API_KEY_MASTER=

###> algolia/algolia-search-bundle ###
ALGOLIA_APP_ID=$ALGOLIA_API_APPLICATION_ID
ALGOLIA_API_KEY=$ALGOLIA_API_KEY_MASTER
###< algolia/algolia-search-bundle ###

SERVER_URL=https://server-staging.getresources.tech/

AUTH_TWITTER_CONSUMER_KEY=
AUTH_TWITTER_CONSUMER_SECRET=
AUTH_TWITTER_CALLBACK_URL_PROTOCOL=http
AUTH_TWITTER_CALLBACK_URL=://getresources.local/auth/twitter/callback

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_CALLBACK_URL_PROTOCOL=http
AUTH_GITHUB_CALLBACK_URL=://getresources.local/auth/github/callback

REDIS_STORE_URL=redis://localhost:6379

ASSET_STATIC_URL_PROTOCOL=http
ASSET_STATIC_URL=://static.getresources.local

WEBSITE_MAIN_URL=http://getresources.local

NEWRELIC_APPNAME="getresources.tech (local)"
NEWRELIC_LICENSE=
