.login-social-box
  ul
    li
      display: inline-block
      a.icon
        i.fa
          color: $grey-dark
        &:hover
          i.fa
            color: $primary

  p.separator-text
    margin: 1.5em