@import "../../node_modules/bulma/sass/utilities/initial-variables"

.slice
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  opacity: 0.3
  svg
    min-width: 180%
    min-height: 130vh
    position: absolute
    top: 0
    left: 0

@media (min-width: 992px)
  .slice svg
    left: auto
    top: 0
    right: 15%

#primary-search-box.home
  position: relative
  z-index: 400
  .input-zone
    div.tags
      position: absolute
      span.tag
        height: 59px
        color: #fff
        background-color: hsl(171, 100%, 45%)
        font-size: 1em
        font-weight: 500

    input[type="search"]
      width: 100%
      color: rgb(255, 255, 255)
      font-size: 60px
      font-weight: 300
      text-align: left
      border: 0
      border-bottom: 4px solid rgba($grey-lighter, 0.50)
      margin: -10px auto 0px
      padding: 5px 55px 5px 8px
      outline: none
      -moz-appearance: textfield
      -webkit-appearance: textfield
      appearance: textfield
      background: hsl(171, 100%, 39%) no-repeat center right 16px
      background-size: 30px
      border-radius: 4px

      &::-webkit-input-placeholder
        /* WebKit, Blink, Edge
        color: #fff

      &:-moz-placeholder
        /* Mozilla Firefox 4 to 18
        color: #fff
        opacity: 1

      &::-moz-placeholder
        /* Mozilla Firefox 19+
        color: #fff
        opacity: 1

      &:-ms-input-placeholder
        /* Internet Explorer 10-11
        color: #fff

      &:-ms-input-placeholder
        /* Microsoft Edge
        color: #fff

      &:focus
        &::-webkit-input-placeholder
          color: transparent

  div.results
    position: relative
    z-index: 100
    div.results-content
      padding: 10px
      display: none
      width: 100%
      position: absolute
      background-color: rgba(0, 209, 178, .7)
      -webkit-backdrop-filter: blur(20px)
      backdrop-filter: blur(20px)
      border-bottom: 2px solid rgba(255, 255, 255, .7)
      border-radius: 4px
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
      h4.line
        &:before, &:after
          background: #fff
          height: 1px
      div.card
        div.card-content
          div.media
            div.media-content
              p.title
                color: $grey-dark
                font-size: 1.5rem

  h2.subtitle
    font-weight: 500
    font-size: 1.8em
    margin-bottom: 5px

  div.search-example
    font-size: 1em
    line-height: 0.8em
    margin-bottom: 10px

  div#primary-search-box-tags
    padding-left: 5px

  div#search-box-tags
    margin-top: 10px
    opacity: 0.85

    &:hover
      opacity: 1.0

    a.tags
      display: inline-block
      margin: 2px

      &:hover
        span.tag.is-light
          background-color: hsl(171, 100%, 55%)
          span.has-text-primary
            color: white !important

  a.algolia-thanks
    img
      width: 120px
