.login-form
  &.hero
    &.is-success
      background: white
    .nav, &.is-success .nav
      -webkit-box-shadow: none
      box-shadow: none

  .box
    margin-top: 2rem

  input
    font-weight: 300

  p
    font-weight: 700
    &.subtitle
      padding-top: 1rem